{
  "title": "BenchmarkDotNet.Samples",
  "compilationOptions": {
    "emitEntryPoint": true,
    "allowUnsafe": true,
    "optimize": true
  },
  "commands": {
    "CORE": "BenchmarkDotNet.Samples",
    "DNX451": "BenchmarkDotNet.Samples"
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "BenchmarkDotNet.Diagnostics": "1.0.0-*"
      }
    },
    "dnx451": {
      "dependencies": {
        "BenchmarkDotNet.Diagnostics": "1.0.0-*"
      }
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [ "CORE" ]
      },
      "dependencies": {
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-23225"
      }
    }
  },
  "dependencies": {
    "BenchmarkDotNet": {
      "target": "project"
    }
  },
  "scripts": {
    "postbuild": [
      "%project:Directory%/../build/batchcopy \"%project:Directory%/../artifacts/bin/BenchmarkDotNet/Debug/net40/*.*\" %project:BuildOutputDir%/Debug/net40"
    ]
  }
}